.guide {
  @include paddingMobile;

  padding-top: 32px;
  padding-bottom: 42px;
}

.guide__list {
  padding: 0;
  margin: 0;

  list-style-type: none;
}

.guide__title {
  margin-bottom: 39px;
}

.guide__item {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  min-height: 60px;
  padding-left: 80px;
  width: 100%;

  @include paragraph;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    display: block;
    width: 60px;
    height: 60px;

    background-color: $primary_green;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
  }

  &--useful::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--cooking::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--eating::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--time::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

.guide__item-text {
  margin: 0;

  @include paragraph;
}

@media (min-width: $tablet) {
  .guide {
    padding-top: 48px;
    padding-bottom: 9px;

    border-bottom: 1px solid $medium_gray;
  }

  .guide__title {
    margin-bottom: 26px;
  }

  .guide__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    counter-reset: section;
  }

  .guide__item {
    display: block;
    width: 324px;
    padding-left: 0;
    padding-top: 110px;
    min-height: 233px;
    margin-top: 43px;
    margin-bottom: 43px;
    margin-right: 60px;

    &:last-child {
      margin-top: 43px;
      margin-bottom: 43px;
      margin-right: 0;
    }

    &::after {
      position: absolute;
      bottom: -7px;
      left: 114px;
      z-index: -1;

      text-transform: uppercase;
      counter-increment: section;
      content: counter(section);
      font-family: $oswald_font;
      font-size: 281px;
      line-height: 1;
      color: $light_gray;
    }

    &::before {
      transform: none;
      top: 0;

      width: 80px;
      height: 80px;
    }
  }

  .guide__item-text {
    max-width: 250px;

    font-size: 16px;
    line-height: 1.5;
  }
}

@media (min-width: $desktop) {
  .guide {
    max-width: $container_width_desktop;
    margin-left: auto;
    margin-right: auto;

    border-bottom: none;
  }

  .guide__list {
    justify-content: space-between;
  }

  .guide__item {
    width: 246px;
    min-height: 230px;
  }
}
